<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hello MUI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/icons-extra.css">


	<!--App自定义的css-->
	<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->

	<style>

		.mui-icon-extra{
			color:#FF3955;
		}
		.mui-icon:before{
			color:#FF3955;
			font-weight: bold;
		}
		.userIcon{
			display: block;
			margin-left:15px;
			height:4rem;
			width:4rem;
			border-radius: 2rem;
		}
		.nov-incoming {
			margin-top:10px;
			text-align: center;
			border-bottom: 1px dashed #ccc;
		}
		.nov-incoming>div{
			border-left: 1px dashed #ccc;
		}
		.nov-incoming>div:first-child{
			border-left: none;
		}

		.nov-incoming p{
			color: #f00;
		}
		.mr25{
			margin-right:25px;
		}
		.userList{
			padding:10px 0;
			font-size:14px;
			border-bottom:1px dashed #ccc;
		}
		.userList img{
			margin-left:10px;
			width: 50px;
			height:50px;
		}

		.mui-navigate-right:after{
			color:#f00;
		}
		.minH100{
			min-height:100px;
		}
		.minH80{
			min-height:80px;
		}
	</style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">小说网</h1>

	<span class="mui-icon mui-icon-extra mui-icon-extra-xiaoshuo mui-pull-right"></span>
	<span class="mui-icon  mui-icon-contact  mui-pull-right"></span>


</header>


<div class="mui-content mui-text-center mt10">
	收徒奖励规则
</div>



<div class="mui-row mt10 userList">
	<div class="mui-content-padded minH100">
		jdfkjsdf fjfoiwjefjesdkf jsdfjdkfjd lsdfkslf lsfjlsdfkjklsdjfk sfj lsfjd fdsjfkd sjf lsfjlsdjf lsffsd fsf sdf fd
	</div>
</div>

<div class="mui-row mt10 userList">
	<div class="mui-content-padded mui-row">
		<div class="mui-col-sm-9 mui-col-xs-9">
		<div class="mui-input-row">
			<input type="password" class="mui-col-sm-2 mui-col-xs-2" placeholder="请输入邀请码">
		</div>
		</div>
		<div class="mui-col-sm-3 mui-col-xs-3">
			<div class="mui-button-row">
				<button type="button" class="mui-btn mui-btn-primary" onclick="return false;">确认</button>
			</div>
		</div>
	</div>
</div>


<div class="mui-row mt10 userList mui-text-center minH80">
邀请码：DOEFJLSFJLS

	<br/>
	<a class="rd" href="javascript:void(0);">
		<span class="mui-icon  mui-icon-paperplane"></span>
		分享</a>
</div>


<div class="mui-row mt10 userList mui-text-center minH80">
	<a class="rd" href="javascript:void(0);">查看我的徒弟进度</a>
</div>



<img width="100%" height="50" alt="广告位" src="../images/yuantiao.jpg">
</div>




	<footer class="footer"><!-- 登录提示模块 S -->
		<div class="footer-backtop">
			<div class="footer-backtop-cell jsGuestWrapper" style=""><strong>登录后获得更多特色功能</strong><span class="char-dot">·</span><a
					href="javascript:" class="blue jsLogin">立即登录</a></div>
		</div>
		<!-- 登录提示模块 E --><!-- 底部信息 S -->
		<div class="footer-link fuli-footer-link"><a href="/bookshelf/my" class="footer-link-a dark">书架</a><a href="/"
																											  class="footer-link-a dark jsLogin">充值</a><a
				href="/user/help" class="footer-link-a dark">帮助</a><a
				href="//qidian.gtimg.com/XSReader/?redirect=http%3A%2F%2Fdown-update.qq.com%2Fqqreaderhb2017%2Fapksource%2FXSReader.apk"
				class="footer-link-a dark jsDownloadLink">客户端</a></div>
		<div class="footer-copy">copyright © 2002-2019</div>
		<!-- 底部信息 S --></footer>

	<script src="../js/mui.min.js"></script>

</body>

</html>